DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp,png
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=64x64,128x128,256x256,512x512
INCLUDE_PATH_LIST=/articles,/fabrics,/orders,/carts
IS_ANIMATED=true
MAKE_PUBLIC=true
LOCATION=europe-west3